{
    "files.associations": {
        "temperature_sensor.h": "c",
        "config.h": "c",
        "termios.h": "c",
        "system.h": "c",
        "sensor_factory.h": "c",
        "button.h": "c",
        "stdio.h": "c",
        "logger.h": "c"
    }
}